<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo</title>
</head>
<body>
    <!-- Header -->
    <header style="background:#eee; padding:10px; text-align:center;">
        <h2>Bienvenido a la App Flask</h2>
    </header>

    <h1>Ejemplo de Flask</h1>
    <hr>
    <form action ="agregar_persona" method="POST">
        <input type="text" name="documento" placeholder="Documento">
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="edad" placeholder="Edad">

        <button>
            Ingresar!
        </button>
    </form>

    {% if data!=underfined %}
        <h2> Documento: {{ data.documento }}</h2>
        <h2> Nombre: {{ data.nombre }}</h2>
        <h2> Edad: {{ data.edad }}</h2>
    {% endif %}

    <!-- Footer -->
    <footer style="background:#eee; padding:10px; text-align:center; position:fixed; width:100%; bottom:0;">
        <p>&copy; 2025 Ejemplo Flask</p>
    </footer>
</body>
</html>